<!DOCTYPE html>
<html lang="en">
<head>

<title>Palfalvi Laszlo Lorand</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="Projects.css" type="text/css"/>



</head>

<body>
	<div class="general">
	  <div class="sus">
	  	<div class="titlu">	  
			<h1>Palfalvi <span>Laszlo Lorand</span></h1>
			<h3 class="Ocupatia">Developer, Manual tester</h3>
	 	</div>
				<div class="meniuri">
					<a href="index.html">HOME</a>
					<a href="CV.html">CV</a>
					<a href="Projects.html">PROJECTS</a>
					<a href="Contact.html">CONTACT</a>
				</div>
							
	  </div><!--SUS-->
	  
	  <div class="Projects">
	  	<div class="AboutThisPage">
			<p><span>PROJECTS</span><br /><br />Hi there! Here is where you will find all my projects, some information about them and some pictures also.</p>
		</div>
		
		
		<div class="LatestProjects">
			<p>Latest Projects</p>
		</div>
		
		<div class="ProjectContent">	
				<p><span>Biblio</span><br /><br />&nbsp; I worked in C# (WFA), MySQL and used XAMPP and the project requires a relational database and a program for a library that could be used by administrators, librarians and users and everyone of them having their specific rights and access to specific features of the program. <br />The program used a login and sign-up feature and after authenticating the logged in user, according to its rights, granted access to Insert, Update or Delete into and from the database. For debugging I have run several unit, integration, system and smoke tests. <br /> &nbsp; I update this project whenever I learn new things that are useful and bring something new to the project like implementing a logout feature and giving it a more modern look and feel.</p>
				
			   <a href="Poze/Poze bibliso/Login.jpg" target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/Login.jpg"/>Login</img></a>		
			   <a href="Poze/Poze bibliso/SignUp.jpg" target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/SignUp.jpg" />Signup</img></a>		
			   <a href="Poze/Poze bibliso/AdaugaBibliotecar.jpg" target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/AdaugaBibliotecar.jpg" />Add librarian</img></a>	
		           <a href="Poze/Poze bibliso/StergeCarte.jpg" target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/StergeCarte.jpg" />Delete books</img></a>			
			   <a href="Poze/Poze bibliso/BorrowBooks.jpg"target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/BorrowBooks.jpg"/>Borrow and return books</img></a>
			   <a href="Poze/Poze bibliso/CodPaginaLogin.jpg"target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/CodPaginaLogin.jpg"/>Code Login page</img></a>
			   <a href="Poze/Poze bibliso/CodStergUtilizatori.jpg"target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/CodStergUtilizatori.jpg"/>Code delete users</img></a>
	                   <a href="Poze/Poze bibliso/CodInchiriereCarti.jpg"target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/CodInchiriereCarti.jpg"/>Code Borrow and Return books</img></a>
			   <a href="Poze/Poze bibliso/baza de date.jpg" id="poze"><img src="Poze/Poze bibliso/PozeMici/baza de date.jpg" />Database</img></a>
		</div>
		
		<div class="ProjectContent">			
				<p><span>My game called: Shinigami</span><br /><br />&nbsp; After succesfully finishing the course offered by Brinel, I have continued learning and I startde a small project by developing a game in console application. This game has 10 levels and at each level you encounter stronger characters and I have stored these characters in a text file and I have the program load them from there after you succesfully advanced to the next level.<br />&nbsp; You have 4 types of actions that you repeat while you defeat or have have been defeated by the character at that level. After each action, you and the character acumulate magic points, when full, the characters damage increasez for one attack, but you have 2 options eather to heal or to deal more damage. Also this game has an age restriction and it is still in continuous development.</p>
				<a href="Poze/Poze bibliso/shinigami1.jpg"target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/shinigami1.jpg" />Before battle</img></a>
				<a href="Poze/Poze bibliso/shinigami_magie.jpg" target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/shinigami_magie.jpg" />Battle and Magic</img></a>
				<a href="Poze/Poze bibliso/shinigami_new_level.jpg" target="_blank" id="poze"><img src="Poze/Poze bibliso/PozeMici/shinigami_new_level.jpg" />New Level</img></a>
		</div>
		
		<div class="ProjectContent">			
				<p><span>Graphic Design: Flyer, Poster and Infrographic project</span><br /><br />&nbsp; A friend of mine who is part of a humanitarian organization called Habitat for Humanity, asked me if I could help him by creating a flyer to promote a donation campaing for the holidays organised by the organization so that they could spread the word faster and have more people informed about this campaing. I have learned basic Illustrator technics and this helped finish this beautiful flyer that I've enjoyed creating. <br />Before this I have created a poster for the same campaing using Illustrator and another website that specialises in creating posters.<br />The Infographic I have also created as a request for a friend.</p>
				<a href="Poze/Poze Illustrator/Flyer_final.jpg"target="_blank" id="poze"><img src="Poze/Poze Illustrator/Poze mici/Flyer_final.jpg" />Flyer</img></a>
				<a href="Poze/Poze Illustrator/Poster.jpg"target="_blank" id="poze"><img src="Poze/Poze Illustrator/Poze mici/Poster.jpg" />Poster</img></a>
				<a href="Poze/Poze Illustrator/Infografic.jpeg"target="_blank" id="poze"><img src="Poze/Poze Illustrator/Poze mici/Infografic.jpeg" />Infographic</img></a>
		</div>
	  
	  </div><!--PROJECT INFORMATION-->	
	  
	</div><!--GENERAL-->
</body>
</html>
